/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
  }
  
  /* Remove margins and padding from the list */
  ul {
    margin: 0;
    padding: 0;
  }
  
  body{
    width: 700px;
  }
  
  h2{
    font-family: 'Nothing You Could Do';
    font-size: 40px;
  }
  /* List items */
  ul li {
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    border-block: 0.5px solid;
    border-color: red;
    font-size: 18px;
    transition: 0.2s;
    font-family: 'Nothing You Could Do';
  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background: #ddd;
  }
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  } */
  
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
    color: black;
  } 
  
   .close:hover {
    background-color: #f44336;
    color: black;
  }
   
  /* Header */
  .header {
    background-color: black;
    color: white;
    padding: 30px 40px;
    text-align: center;
    border-radius: 8px;
  }
  
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 18px;
  }
  
  /* AddTask button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #fbb709;
    color: #ff0505;
    float: left;
    text-align: center;
    font-size: 18.5px;
    font-weight:bolder;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: #f80303;
    color: #fbb709;
  }