<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Nothing You Could Do' rel='stylesheet' href="style.css">
    <title>Document</title>
</head>
<body>
    <script src="todo.js"></script>

    <div id="To-DoList" class="header">
        <h2>Honey Do List</h2>
        <input type="text" id="Demands" placeholder="HONEY DO THIS!!!">
        <span onclick="addTask()" class="addBtn">Demand!</span>
      </div>
      
      <ul id="Listofdemands">
        <li>Take out the trash</li>
        <li>Pay bills</li>
        <li>Walk the dogs</li>
        <li>Fix the washing machine</li>
        <li>Take me shopping</li>
        <li>Pick the kids up from school</li>
      </ul>

</body>
</html>